# spring.datasource.url= jdbc:postgresql://localhost:5432/voucherdistrict
# spring.datasource.username= alex
# spring.datasource.password= ######

spring.datasource.url= jdbc:postgresql://ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/d3jbjhi84rcjka
spring.datasource.username= vheobwrimkhkic
spring.datasource.password= 4474c1376841e6f99b13e75c35727e2b69f046cd349cb4f954ffd75fa8ac4e4e

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Error c

jwt.secret=vouchersecret123

server.port=9087

logging.level.org.springframework.web=DEBUG

spring.mvc.log-request-details=true